
@Tag(name = "测试接口", description = "测试接口")
@RestController
public class $(TableName)Controller {

    @Resource
    private $(TableName)Service<$(TableName)Pojo> $(LTableName)Service;

    /**
     * 获取数据
     * @return
     */
    @Operation(summary = "获取数据", description = "返回数据")
    @GetMapping("/select")
    public ^Result select() {
        ^Query<$(TableName)Pojo> query = new ^Query<>();
        List<$(TableName)Pojo> $(TableName)List = $(LTableName)Service.select(query);
        return ^Result.success($(TableName)List);
    }

    /**
     * 插入数据
     * @param pojo
     * @return
     */
    @Operation(summary = "插入数据", description = "向数据库插入数据")
    @PostMapping("/insert")
    public ^Result insert(@RequestBody $(TableName)Pojo pojo) {
        ^Query<$(TableName)Pojo> query = new ^Query<>();
        query.setPojo(pojo);
        $(LTableName)Service.insert(query);
        return ^Result.success();
    }

    /**
     * 删除数据
     * @param pojo
     * @return
     */
    @Operation(summary = "删除数据", description = "根据条件删除数据")
    @DeleteMapping("/delete")
    public ^Result delete(@RequestBody $(TableName)Pojo pojo) {
        ^Query<FictionPojo> query = new ^Query<>();
        query.setPojo(pojo);
        $(LTableName)Service.delete(query);
        return ^Result.success();
    }

    /**
     * 更新数据
     * @param pojo
     * @param np
     * @return
     */
    @Operation(summary = "更新数据", description = "根据条件更新数据")
    @PutMapping("/update")
    public ^Result update(@RequestBody $(TableName)Pojo pojo, @RequestBody $(TableName)Pojo np) {
        ^Query<$(TableName)Pojo> query = new ^Query<>();
        query.setPojo(pojo);
        $(LTableName)Service.update(query, np);
        return ^Result.success();
    }
}