
@Service
public class $(TableName)ServiceImpl implements $(TableName)Service<$(TableName)Pojo> {

    @Resource
    private $(TableName)Mapper $(LTableName)Mapper;

    /**
     * 查找符合类型的所有数据
     * @param query
     * @return
     */
    @Override
    public ^List<$(TableName)Pojo> select(^Query<$(TableName)Pojo> query) {
        return $(LTableName)Mapper.select(query);
    }

    /**
     * 插入数据
     * @param query
     */
    @Override
    public void insert(^Query<$(TableName)Pojo> query) {
        $(LTableName)Mapper.insert(query);
    }

    /**
     * 删除数据
     * @param query
     */
    @Override
    public void delete(^Query<$(TableName)Pojo> query) {
        $(LTableName)Mapper.delete(query);
    }

    /**
     * 更新数据
     * @param query
     * @param np
     */
    @Override
    public void update(^Query<$(TableName)Pojo> query, $(TableName)Pojo np) {
        $(TableName)Mapper.update(query, np);
    }
}