@Entity
@Table(name = "$(TableName)")
@Schema(name = "$(TableName)", description = "$(TableComment)")
public class $(TableName) {

<#List "Field">
	/**
	 * $(FieldComment)
	 */
    @Column(name = "$(FieldName)")
    @Schema(description = "$(FieldComment)")
    private $(FieldDataType) $(FieldName);
</#List>

<#List "Field">
    public $(FieldDataType) get$(FieldName)() {
        return $(FieldName);
    }

    public void set$(FieldName)($(FieldDataType) $(FieldName)) {
        this.$(FieldName) = $(FieldName);
    }
</#List>
}