<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "https://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- namespace 需要映射的接口的全类名 -->
<mapper namespace="$(MapperClassName)">

    <sql id="$(TableName)">
<#List "Field">
        $(FieldColumn),
</#List>
    </sql>

    <!-- 批量查询数据 -->
    <select id="select" resultType="$(PojoClassName)">
        select <include refid="$(TableName)" />
		from $(TableName)
        <if test="pojo != null">
            <where>
<#List "Index">
                <if test="pojo.$(IndexField) != null">
                    and $(IndexColumn) = #{pojo.$(IndexField)}
                </if>
</#List>
            </where>
        </if>
        <if test="page != null">
            limit #{page.pageSize} offset #{page.pageNum}
        </if>
        <if test="sort != null">
            order by #{sort.index} #{sort.order}
        </if>
    </select>

    <!-- 插入数据 -->
    <insert id="insert" parameterType="$(PojoClassName)">
        insert into $(TableName)
        <trim prefix="(" suffix=")" suffixOverrides=",">
<#List "Field">
            <if test="pojo.$(FieldName) != null">
                $(FieldColumn),
            </if>
</#List>
        </trim>
        values
        <trim prefix="(" suffix=")" suffixOverrides=",">
<#List "Field">
            <if test="pojo.$(FieldName) != null">
                #{pojo.$(FieldName)},
            </if>
</#List>
        </trim>
    </insert>

    <!-- 删除数据 -->
    <delete id="delete" parameterType="$(PojoClassName)">
        delete from $(TableName)
        <where>
<#List "Index">
            <if test="pojo.$(IndexName) != null">
                $(IndexColumn) = #{pojo.$(IndexName)}
            </if>
</#List>
        </where>
    </delete>

    <!-- 更新数据 -->
    <update id="update" parameterType="$(PojoClassName)">
        update $(TableName)
        <set>
<#List "Field">
            <if test="np.$(FieldName) != null">
                $(FieldColumn) = #{np.$(FieldName)},
            </if>
</#List>
        </set>
        <where>
<#List "Field">
            <if test="query.pojo.$(FieldName) != null">
                $(FieldColumn) = #{query.pojo.$(FieldName)}
            </if>
</#List>
        </where>
    </update>
</mapper>