package D:\demos\java-generator\backend\temp\java-backend\mapper\BaseMapper.java;
import java.util.List;
import D:\demos\java-generator\backend\temp\java-backend\mapper\BaseMapper.java.entity.query.Query;


/**
 * @Data: 2025/05/31 23:23
 * @Author: Lc
 * @Description: 
 */



public interface BaseMapper<T> {

    /**
     * 查找符合类型的所有数据
     * @param query
     * @return
     */
    List<T> select(Query<T> query);

    /**
     * 插入数据
     * @param query
     */
    void insert(Query<T> query);

    /**
     * 删除数据
     * @param query
     */
    void delete(Query<T> query);

    /**
     * 更新数据
     * @param query
     * @param np
     */
    void update(Query<T> query, T np);


}